<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DHT Readings</title>
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .data-container {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .data-item {
        text-align: center;
      }

      .data-item h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .data-item p {
        font-size: 48px;
        font-weight: bold;
        color: #6eb7ff;
      }

      .data-head {
        margin: auto;
        width: 50%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="data-head">Realtime Readings</div>

    <div class="data-container">
      <div class="data-item">
        <h2>SENSOR1</h2>
        <p class="value" id="integers"></p>
      </div>
      <div class="data-item">
        <h2>SENSOR2</h2>
        <p class="value" id="floats">10</p>
      </div>
    </div>

    <!-- the scripts for products you want to access must be added-->

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyA9fWOdmnYk8WbiAJvBNPUXaOR2l-kiWoE",
        authDomain: "tdk-project-9da6e.firebaseapp.com",
        databaseURL: "https://tdk-project-9da6e-default-rtdb.firebaseio.com",
        projectId: "tdk-project-9da6e",
        storageBucket: "tdk-project-9da6e.appspot.com",
        messagingSenderId: "277712590214",
        appId: "1:277712590214:web:88af9114be4235f7834807",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // getting reference to the database
      var database = firebase.database();
      let total = 0;
      //getting reference to the data we want
      var dataRef1 = database.ref("/fsr_force1");
      var dataRef2 = database.ref("/fsr_force2");
      var dataRef3 = database.ref("/fsr_force3");
      var dataRef4 = database.ref("/fsr_force4");

      var pose = database.ref("/data/Pose");
      var isLoading = true;
      let force1 = 0;
      let force2 = 0;
      let force3 = 0;
      let force4 = 0;
      let state = "";
      //   async function  getValueFormDB(dataref)  {
      //     await dataref
      //     return 0;
      //   }
      getValue();
      function getValue() {
        dataRef1.on("value", function (getdata) {
          force1 = getdata.val();
          console.log(force1);repeatedlyRunFunction();
        });
        dataRef2.on("value", function (getdata) {
          force2 = getdata.val();
          console.log(force2);
          repeatedlyRunFunction();
        });
        dataRef3.on("value", function (getdata) {
          force3 = getdata.val();
          console.log(force3);
        });
        dataRef4.on("value", function (getdata) {
          force4 = getdata.val();repeatedlyRunFunction();
          console.log(force4);
        });

        pose.on("value", function (getdata) {
          state = getdata.val();
          console.log("====================================");
            console.log("ok");
            console.log("====================================");
          repeatedlyRunFunction();
          console.log(state);
        });
      }
      function repeatedlyRunFunction() {
          if (force1 > 100 || force2 > 100 || force3 > 100 || force4 > 100) {
            
            if (state === "PUNCH") {
              total = total + 1;
            } else if (state === "KICK") {
              total = total + 2;
            } else if (state === "ROTATIONAL KICK") {
              total = total + 3;
            } else {
              total = total + 10;
            }
            console.log(total);
          }
          console.log(total);

          isLoading = false;
          document.getElementById("integers").innerText = isLoading
            ? "0"
            : total;
      }
      // const intervalId = setInterval(repeatedlyRunFunction, 1000); // 1000 milliseconds = 1 second

      // // If you ever want to stop the function from running, you can call clearInterval
      // // For example, to stop after 10 seconds you could use:
      // setTimeout(() => {
      //     clearInterval(intervalId);
      //     console.log("Function has stopped running");
      // }, 5000000000);
      document.getElementById("integers").innerText = isLoading ? "." : total;
      // fetch the data
      //   dataRef5.on('value', function(getdata1){
      //   	var int1 = getdata1.val();

      //   })

      //    dataRef2.on('value', function(getdata2){
      //   	var float1 = getdata2.val();
      //   	document.getElementById('floats').innerHTML = float1 + "";
      //   })
    </script>
  </body>
</html>
