; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	testato/SoftwareWire@^1.6.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit Unified Sensor@^1.1.14
